{
  "private": true,
  "workspaces": [
    "openremote/ui/util",
    "openremote/ui/app/*",
    "openremote/ui/component/*",
    "openremote/ui/demo/*",
    "openremote/client/src/main/webapp",
    "ui/app/*",
    "ui/component/*",
    "ui/demo/*"
  ],
  "devDependencies": {
    "shx": "^0.3.3"
  },
  "dependencies": {
    "jshint": "^2.12.0",
    "lstat": "^1.0.0"
  }
}
